@charset "UTF-8";

/*********** Global ***********/

* {
	margin: 0;
	padding: 0;
}

body {
	margin: 1px 0 0 10px;
	background: #FFFFFF url(./img/bg_body_left.gif) 0 0 repeat-y;
	line-height: 1.3em;
	font-size: small;
	font-family: 'Lucida Grande','Hiragino Kaku Gothic Pro','ＭＳ Ｐゴシック',sans-serif;
	color: #333333;
}

.container {
	/*background: url(./img/bg_body_right.gif) 100% 100% repeat-y;*/
	padding-right: 0;
	min-width:1000px;
}

/*ここから：IE用擬似min-width(_width: 1000px;)*/
* html body {
	padding-right: 1000px;
}
* html body div.container {
	float: left;
	position: relative;
	margin-right: -1000px;
}
/*ここまで：IE用擬似min-width(_width: 1000px;)*/

a:link {
	color: #026CD1 ;
}

a:visited {
	color: #004A95 ;
}

a:hover ,
a:active {
	color: #76AFE6 ;
}

a img { border-width: 0;}
li { list-style-type: none;}
.clear { clear:both; font-size: 1px; line-height: 1px;}
.clear br { display: none;}
.none { display: none;}


/*********** Header ***********/

.header { height: 50px; background: url("img/bg_header.gif") no-repeat; border-bottom: #000000 1px solid; overflow: hidden;}
.header div.ttl { float: left; padding: 0 0 0 24px; line-height: 100%; color: #FFFFFF;}
.header div.ttl h1 { float: left; padding: 18px 15px 0 0; line-height: 22px; font-size: 22px; color: #FFFFFF;}
.header div.ttl h1 a { text-decoration: none;}
.header div.ttl h1 a:link ,
.header div.ttl h1 a:visited ,
.header div.ttl h1 a:hover ,
.header div.ttl h1 a:active { color: #FFFFFF;}
.header div.ttl span { float: left; display: block; padding-top: 25px; color: #FFFFFF;}
.header div.ttl span a { margin: 0 3px; color: #FFFFFF;}
.header div.naviHelp { float: right; padding-top: 25px; padding-right: 17px;}
.header div.naviHelp a { margin: 0 3px;}

/*********** Navi ***********/

.navi p.lead {
	padding: 3px 0 3px 17px;
}

/* 各ページ共通タブ型表示部分 */

.navi { clear: both;}
.navi div.naviMain { padding-top: 10px; background-color: #585858; height: 30px;}
.navi div.naviMain * { display: block;}
.navi div.naviMain img { display: inline;}
.navi div.naviMain ul.admin,
.navi div.naviMain ul.design,
.navi div.naviMain ul.setup ,
.navi div.naviMain ul.config,
.navi div.naviMain ul.module,
.navi div.naviMain ul.adminadmin { float: left; position: relative; height: 30px;}
.navi div.naviMain ul.design,
.navi div.naviMain ul.config,
.navi div.naviMain ul.module,
.navi div.naviMain ul.adminadmin { margin-left: 10px;}
.navi div.naviMain ul li { float: left;}
.navi div.naviMain ul li a { float: left; display: block; padding: 0 22px 0 18px; height: 30px; background: url("img/nv_tab_off.gif") repeat-x right top; line-height: 30px; text-decoration: none; font-weight: bold;}
.navi div.naviMain ul li a:hover { background: #EEF0F2 url("img/nv_tab_on.gif") repeat-x right top; color: #5B91F3;}
.navi div.naviMain p#logout { float: right; width: 105px; height: 30px;}
.navi div.naviMain p#logout a { float: right; display: block; width: 105px; height: 30px; background: url("img/nv_tab_off.gif") repeat-x right top; line-height: 28px; text-align: center; text-decoration:underline; font-weight: bold;}
.navi div.naviMain p#logout a:hover { background: #EEF0F2 url("img/nv_tab_on.gif") repeat-x right top; color: #5B91F3;}

/* pullダウン部分 */

.navi div.naviMain ul li ul * ,
.navi div.naviMain ul li ul li a ,
.navi div.naviMain ul li ul li a:hover  { background-image: none;}/*safari対策*/

.navi div.naviMain ul li ul.pull { z-index:100; visibility: hidden; float: none; position: absolute; margin: 0; padding: 0 2px 2px 0;}
.navi div.naviMain ul li ul#adminSiteMemberCont             { width: 180px; z-index: 10;}
.navi div.naviMain ul li ul#adminImageKakikomiCont          { width: 220px; z-index: 20;}
.navi div.naviMain ul li ul#adminStatisticalInformationCont { width: 220px; z-index: 30;}
.navi div.naviMain ul li ul#adminDesignCont                 { width: 180px; z-index: 40;}
.navi div.naviMain ul li ul#adminSNSConfigCont              { width: 180px; z-index: 50;}
.navi div.naviMain ul li ul#adminModuleCont             { width: 180px; z-index: 60;}
.navi div.naviMain ul li ul#adminAdminConfigCont            { width: 180px; z-index: 70;}
.navi div.naviMain ul li ul.pull li { float: none; padding: 0 1px; background: #CCCCCC;}
.navi div.naviMain ul li ul.pull li a { float: none; padding: 0 0 0 10px; border-bottom: #CCCCCC 1px solid; height: 23px; background: #FFFFFF; white-space: pre; line-height: 23px; font-size: 12px; text-decoration:underline; font-weight: normal; cursor: pointer; color: #5b5b5b;}
.navi div.naviMain ul li ul.pull li a.star { background: #FFFFFF url("img/icn_exclamation.gif") no-repeat 92% 50%;}
.navi div.naviMain ul li ul.pull li a:hover { background: #5B91F3; color: #FFFFFF;}

/* (自ページのタブをアクティブにした上でプルダウンを表示しない:全ページ分指定しなければ機能しない) */
#admin_page_list_c_member li#adminSiteMember a.tab ,
#admin_page_edit_point li#adminSiteMember a.tab ,
#admin_page_send_invites li#adminSiteMember a.tab ,
#admin_page_csv_download li#adminSiteMember a.tab ,
#admin_page_import_c_member li#adminSiteMember a.tab ,
#admin_page_blacklist li#adminSiteMember a.tab ,
#admin_page_list_sns_entry li#adminSiteMember a.tab ,
 #admin_page_delete_c_member_confirm li#adminSiteMember a.tab ,
 #admin_page_passwd li#adminSiteMember a.tab ,
 #admin_page_send_invites_confirm li#adminSiteMember a.tab ,
 #admin_page_send_messages li#adminSiteMember a.tab ,
 #admin_page_send_messages_all li#adminSiteMember a.tab ,
 #admin_page_send_messages_history_detail li#adminSiteMember a.tab ,
 #admin_page_send_messages_history_list li#adminSiteMember a.tab ,
 #admin_page_send_messages_id_list li#adminSiteMember a.tab ,
 #admin_page_send_messages_search li#adminSiteMember a.tab ,
 #admin_page_blacklist_add li#adminSiteMember a.tab ,
 #admin_page_blacklist_add_confirm li#adminSiteMember a.tab ,
 #admin_page_blacklist_delete_confirm li#adminSiteMember a.tab ,
 #admin_page_blacklist_edit li#adminSiteMember a.tab ,
 #admin_page_blacklist_edit_confirm li#adminSiteMember a.tab ,

#admin_page_list_c_image li#adminImageKakikomi a.tab ,
#admin_page_edit_c_image li#adminImageKakikomi a.tab ,
#admin_page_list_c_file li#adminImageKakikomi a.tab ,
#admin_page_diary_list li#adminImageKakikomi a.tab ,
#admin_page_diary_comment_list li#adminImageKakikomi a.tab ,
#admin_page_commu_list li#adminImageKakikomi a.tab ,
#admin_page_topic_list li#adminImageKakikomi a.tab ,
#admin_page_topic_comment_list li#adminImageKakikomi a.tab ,
#admin_page_review_list li#adminImageKakikomi a.tab ,
#admin_page_delete_review li#adminImageKakikomi a.tab ,
#admin_page_edit_album_list li#adminImageKakikomi a.tab ,
#admin_page_edit_album_image_list li#adminImageKakikomi a.tab ,
#admin_page_download_xml li#adminImageKakikomi a.tab ,
#admin_page_delete_kakikomi li#adminImageKakikomi a.tab ,
 #admin_page_delete_c_image_confirm li#adminImageKakikomi a.tab ,
 #admin_page_delete_c_file_confirm li#adminImageKakikomi a.tab ,
 #admin_page_delete_diary li#adminImageKakikomi a.tab ,
 #admin_page_delete_diary_comment li#adminImageKakikomi a.tab ,
 #admin_page_delete_diary_review li#adminImageKakikomi a.tab ,
 #admin_page_delete_commu li#adminImageKakikomi a.tab ,
 #admin_page_delete_topic li#adminImageKakikomi a.tab ,
 #admin_page_delete_topic_comment li#adminImageKakikomi a.tab ,
 #admin_page_delete_album_confirm li#adminImageKakikomi a.tab ,
 #admin_page_delete_album_image_confirm li#adminImageKakikomi a.tab ,

#admin_page_user_analysis_generation li#adminStatisticalInformation a.tab ,
#admin_page_user_analysis_date_month li#adminStatisticalInformation a.tab ,
#admin_page_user_analysis_date_day li#adminStatisticalInformation a.tab ,
#admin_page_access_analysis_month li#adminStatisticalInformation a.tab ,
 #admin_page_access_analysis_day li#adminStatisticalInformation a.tab ,
 #admin_page_access_analysis_member li#adminStatisticalInformation a.tab ,
 #admin_page_access_analysis_page li#adminStatisticalInformation a.tab ,
 #admin_page_access_analysis_target_commu li#adminStatisticalInformation a.tab ,
 #admin_page_access_analysis_target_diary li#adminStatisticalInformation a.tab ,
 #admin_page_access_analysis_target_member li#adminStatisticalInformation a.tab ,
 #admin_page_access_analysis_target_topic li#adminStatisticalInformation a.tab ,
 #admin_page_user_analysis_profile li#adminStatisticalInformation a.tab ,

#admin_page_edit_c_admin_info li#adminDesign a.tab,
#admin_page_edit_skin_image li#adminDesign a.tab ,
#admin_page_edit_c_sns_config li#adminDesign a.tab ,
#admin_page_edit_c_sns_config_ktai li#adminDesign a.tab ,
#admin_page_edit_c_navi li#adminDesign a.tab ,
#admin_page_insert_html li#adminDesign a.tab ,
#admin_page_edit_entry_point li#adminDesign a.tab ,
#admin_page_edit_c_banner li#adminDesign a.tab ,
#admin_page_list_c_free_page li#adminDesign a.tab,
#admin_page_delete_c_free_page_confirm li#adminDesign a.tab,
#admin_page_update_c_free_page li#adminDesign a.tab,
 #admin_page_delete_c_banner_confirm li#adminDesign a.tab ,
 #admin_page_insert_c_banner li#adminDesign a.tab ,
 #admin_page_update_c_banner li#adminDesign a.tab ,

#admin_page_edit_c_admin_config li#adminSNSConfig a.tab ,
#admin_page_edit_c_admin_config_word li#adminSNSConfig a.tab ,
#admin_page_limit_domain li#adminSNSConfig a.tab ,
#admin_page_list_c_api li#adminSNSConfig a.tab ,
#admin_page_list_c_cmd li#adminSNSConfig a.tab ,
#admin_page_edit_mail_send li#adminSNSConfig a.tab ,
#admin_page_edit_mail li#adminSNSConfig a.tab ,
#admin_page_edit_c_profile li#adminSNSConfig a.tab ,
#admin_page_edit_category li#adminSNSConfig a.tab ,
#admin_page_manage_c_commu li#adminSNSConfig a.tab ,
#admin_page_edit_c_holiday li#adminSNSConfig a.tab ,
#admin_page_list_c_rank li#adminSNSConfig a.tab ,
#admin_page_list_c_cmd_caster li#adminSNSConfig a.tab ,
#admin_page_edit_deco li#adminSNSConfig a.tab ,
#admin_page_edit_album_limit li#adminSNSConfig a.tab ,
#admin_page_edit_image_limit li#adminSNSConfig a.tab ,
 #admin_page_delete_c_profile li#adminSNSConfig a.tab ,
 #admin_page_insert_c_profile li#adminSNSConfig a.tab ,
 #admin_page_update_c_profile li#adminSNSConfig a.tab ,
 #admin_page_delete_c_rank_confirm li#adminSNSConfig a.tab ,
 #admin_page_update_c_rank li#adminSNSConfig a.tab ,

#admin_page_list_c_admin_user li#adminAdminConfig a.tab ,
#admin_page_edit_admin_password li#adminAdminConfig a.tab ,
#admin_page_update_hash_table li#adminAdminConfig a.tab ,
 #admin_page_insert_c_admin_user li#adminAdminConfig a.tab { background: #EEF0F2 url("img/nv_tab_on.gif") repeat-x right top; color: #5B91F3;}


#admin_page_list_c_member li#adminSiteMember ul.pull ,
#admin_page_send_invites li#adminSiteMember ul.pull ,
#admin_page_csv_download li#adminSiteMember ul.pull ,
#admin_page_import_c_member li#adminSiteMember ul.pull ,
#admin_page_blacklist li#adminSiteMember ul.pull ,
#admin_page_list_sns_entry li#adminSiteMember ul.pull ,

#admin_page_list_c_image li#adminImageKakikomi ul.pull ,
#admin_page_edit_c_image li#adminImageKakikomi ul.pull ,
#admin_page_list_c_file li#adminImageKakikomi ul.pull ,
#admin_page_diary_list li#adminImageKakikomi ul.pull ,
#admin_page_diary_comment_list li#adminImageKakikomi ul.pull ,
#admin_page_commu_list li#adminImageKakikomi ul.pull ,
#admin_page_topic_list li#adminImageKakikomi ul.pull ,
#admin_page_topic_comment_list li#adminImageKakikomi ul.pull ,
#admin_page_review_list li#adminImageKakikomi ul.pull ,
#admin_page_edit_album_list li#adminImageKakikomi ul.pull ,
#admin_page_edit_album_image_list li#adminImageKakikomi ul.pull ,
#admin_page_download_xml li#adminImageKakikomi ul.pull ,
#admin_page_delete_kakikomi li#adminImageKakikomi ul.pull ,

#admin_page_user_analysis_generation li#adminStatisticalInformation ul.pull ,
#admin_page_user_analysis_date_month li#adminStatisticalInformation ul.pull ,
#admin_page_user_analysis_date_day li#adminStatisticalInformation ul.pull ,
#admin_page_access_analysis_month li#adminStatisticalInformation ul.pull ,

#admin_page_edit_skin_image li#adminDesign ul.pull ,
#admin_page_edit_c_sns_config li#adminDesign ul.pull ,
#admin_page_edit_c_sns_config_ktai li#adminDesign ul.pull ,
#admin_page_edit_c_navi li#adminDesign ul.pull ,
#admin_page_insert_html li#adminDesign ul.pull ,
#admin_page_edit_entry_point li#adminDesign ul.pull ,
#admin_page_edit_c_banner li#adminDesign ul.pull ,
#admin_page_edit_c_admin_info li#adminDesign ul.pull ,
#admin_page_list_c_free_page li#adminDesign ul.pull ,

#admin_page_edit_c_admin_config li#adminSNSConfig ul.pull ,
#admin_page_edit_c_admin_config_word li#adminSNSConfig ul.pull ,
#admin_page_limit_domain li#adminSNSConfig ul.pull ,
#admin_page_list_c_api li#adminSNSConfig ul.pull ,
#admin_page_list_c_cmd li#adminSNSConfig ul.pull ,
#admin_page_edit_mail_send li#adminSNSConfig ul.pull ,
#admin_page_edit_mail li#adminSNSConfig ul.pull ,
#admin_page_edit_c_profile li#adminSNSConfig ul.pull ,
#admin_page_edit_category li#adminSNSConfig ul.pull ,
#admin_page_manage_c_commu li#adminSNSConfig ul.pull ,
#admin_page_edit_c_holiday li#adminSNSConfig ul.pull ,
#admin_page_list_c_rank li#adminSNSConfig ul.pull ,
#admin_page_edit_deco li#adminSNSConfig ul.pull ,
#admin_page_list_c_cmd_caster li#adminSNSConfig ul.pull ,
#admin_page_edit_album_limit li#adminSNSConfig ul.pull ,
#admin_page_edit_image_limit li#adminSNSConfig ul.pull ,

#admin_page_list_c_admin_user li#adminAdminConfig ul.pull ,
#admin_page_edit_admin_password li#adminAdminConfig ul.pull ,
#admin_page_update_hash_table li#adminAdminConfig ul.pull { display: none;}

/* 各ページのサブ部分 */

.navi div.subNavi {
	clear: both;
	padding: 4px 7px;
	border-bottom: 1px #c4c4c4 solid;
	background: #F3F3F3;
	line-height: 1.6;
}
.navi div.subNavi a { margin: 0 3px;}
.navi div.tree {
	/*border-bottom: #82A3E5 solid 1px;*/
	border-bottom: #C3C3C3 1px solid;
	background-color: #FFFFFF;
	text-align: right;
	font-size: x-small;
	padding: 3px;
	padding-right: 17px;
	margin-bottom: 5px;
}

/*********** footer ***********/

.footer {
	border-top: #C3C3C3 1px solid;
	border-bottom: #C3C3C3 1px solid;
}

/*********** ページメイン：全ページ共通部分 ***********/

.icn {
	vertical-align: middle;
}

h2 { margin-top: 20px;}

h2#ttl01 {}
h2#ttl02 { margin-top: 30px;}
h2#ttl03 { margin-top: 30px;}

.container h2 { padding-left: 42px; background: url("./img/icn_title.gif") no-repeat 15px 40%; line-height: 22px; font-size: 22px;}
.container h2 img { margin-left: 5px;}
.container h3 { font-size: medium;}

.contents { padding: 10px 17px 0 17px;}
.contents h3.item,
.contents strong.item { padding-left: 5px; border-left: .5em #58585C solid;}
.contents p { padding-bottom: 0;}

.contents .caution { color: #FF0000;}

p.actionMsg {
	margin: 17px;
	margin-bottom: 10px;
	margin-top: 10px;
	padding: 10px;
	border: 2px #FFFFFF dashed;
	background-color: #F8B3C3;
	color: #F51000;
	font-weight: bold;
}

.contents p.actionMsg {
	margin: 0;
	margin-bottom: 10px;
	margin-top: 10px;
}


.contents p.groupLing { padding: 20px 0 0 0;}
.contents span.btnCaution { padding-left: 5px; font-size: x-small; color: #ff0000;}
.contents p.textBtn input {
	border-top   : solid 2px #F5F5F8;
	border-right : solid 2px #ADADB2;
	border-bottom: solid 2px #949498;
	border-left  : solid 2px #F5F5F8;
	background: #DADCE6 url(./img/bg_botton.gif) 0 0 repeat-x;
}

.contents textarea,
#edit_c_image dd.filename input,
#edit_c_image dd.upfile input,
.contents input.basic,
.contents select.basic {
	border: 1px #676891 solid;
	background-color: #FFFFFF;
}

.contents input.basic,
.contents textarea { padding: 2px 0 2px 5px;}

.contents select.basic { padding: 1px 0;}
.contents select.basic option { padding: 0 .3em 0 0;}

/* ページャーの見た目 */

div.listControl {
	clear: both;
	margin-bottom: 5px;
}
div.listControl p.display {
	color: #666666;
	padding: 3px 0;
	text-align: right;
}
div.listControl p.listMove {
	text-align: right;
	padding: 3px 5px;
	border: #A3A3A6 1px solid;
}
div.listControl p.listMove a {
	 padding: 0 3px;
}

/* テーブルの見た目 */

.contents table.basicType1,
.contents table.basicType2 { margin: 10px 0; border: 1px #A3A3A6 solid; border-collapse: collapse;}
.contents table.basicType1 th {
	padding: 5px;
	border-left: 1px #A3A3A6 solid;
	border-bottom: 1px #A3A3A6 solid;
	background-color: #58585C;
	font-weight: normal;
	color: #fff;
}
.contents table.basicType1 td {
	padding: 5px 10px;
	border-left: 1px #A3A3A6 solid;
	border-bottom: 1px #A3A3A6 solid;
	background-color: #FFFFFF;
}
.contents table.basicType2 th {
	padding: 5px;
	border-right: 1px #A3A3A6 solid;
	border-bottom: 1px #A3A3A6 solid;
	background-color: #58585C;
	font-weight: normal;
	color: #ffffff;
}
.contents table.basicType2 th a:link {
	color: #3CBBFF;
}
.contents table.basicType2 th a:visited {
	color: #2D9EDA;
}
.contents table.basicType2 th a:active ,
.contents table.basicType2 th a:hover {
	color: #7BD1FF;
}
.contents table.basicType2 td {
	padding: 5px 10px;
	border-right: 1px #A3A3A6 solid;
	border-bottom: 1px #A3A3A6 solid;
	background-color: #FFFFFF;
}

.contents table.basicType2 td.type1 {
	background-color: #E4EBEF;
}

/* ボタン */

.contents p.textBtn {
	margin-top: 10px;
	padding: 0 0 0 1px;
}

.contents p.textBtn input ,
.contents p.textBtnS input,
.contents span.textBtnS input {
	margin: 0;
	padding: 2px 6px;
 	border-top   : solid 2px #F5F5F8;
	border-right : solid 2px #ADADB2;
	border-bottom: solid 2px #949498;
	border-left  : solid 2px #F5F5F8;
	background: #F5F5F8 url(./img/bg_botton.gif) 0 0 repeat-x;
	cursor: pointer;
	font-size: 10px;
	color: #4B4B4E;
	font-weight: bold;
	vertical-align: middle;
}

.contents p.textBtnS,
.contents span.textBtnS {
	padding: 0 0 0 9px;
}

/*********** ページメイン：各ページ特化部分 ***********/

/** admin_page_list_c_member **/
#admin_page_list_c_member div.contents div.userList { padding-top: 10px;}
#admin_page_list_c_member div.listControlTop p.display { padding-bottom: 0; text-align: right;}
#admin_page_list_c_member div.listControlTop p#controlIcon { float: left; padding-bottom: 1px; padding-left: 3px;}
#admin_page_list_c_member div.listControlTop p#controlIcon img { margin: 0 5px; vertical-align: middle;}
#admin_page_list_c_member div.listControlTop p#controlIcon img.withdraw { margin: 0 5px 0 0;}
#admin_page_list_c_member div.listControlTop p.listMove { text-align: right; padding-bottom: 1px;}
#admin_page_list_c_member div.listControlTop p.listMove a { padding: 0 3px;}
#admin_page_list_c_member div.listControlBtm div.msgTransmit { float: left; margin-top: 1px; padding: 5px 10px 5px 7px; border: 1px #A3A3A6 solid; background-color: #FFCE80; line-height: 100%;}
#admin_page_list_c_member div.listControlBtm div.msgTransmit p.msgCheck img { margin-right: 5px;}
#admin_page_list_c_member div.listControlBtm div.msgTransmit p.msgCheck a { margin: 0 3px;}
#admin_page_list_c_member div.listControlBtm form {
	display: inline ;
}

#admin_page_list_c_member div.listControlBtm div.msgTransmit div.msgTransmitBtn {
	display: block ;
	position: relative ;
	top: 0;
	left: 0;
	width: 260px;
	height: 150px;
}

#admin_page_list_c_member div.listControlBtm div.msgTransmit input#btnSelTransmit ,
#admin_page_list_c_member div.listControlBtm div.msgTransmit input#btnNarrowTransmit ,
#admin_page_list_c_member div.listControlBtm div.msgTransmit input#btnAllTransmit ,
#admin_page_list_c_member div.listControlBtm div.msgTransmit input#btnSelectUser ,
#admin_page_list_c_member div.listControlBtm div.msgTransmit input#btnHistoryMessage {
	position: absolute;
	left: 0;
	width: 260px;
	margin: 0;
	padding: 2px 4px;
 	border-top   : solid 2px #F5F5F8;
	border-right : solid 2px #ADADB2;
	border-bottom: solid 2px #949498;
	border-left  : solid 2px #F5F5F8;
	background: #F5F5F8 url(./img/bg_botton.gif) 0 0 repeat-x;
	cursor: pointer;
	font-size: 10px;
	color: #4B4B4E;
	font-weight: bold;
	vertical-align: middle;
}

#admin_page_list_c_member div.listControlBtm div.msgTransmit input#btnSelTransmit {
	top: 0;
	z-index: 1;
}
#admin_page_list_c_member div.listControlBtm div.msgTransmit input#btnNarrowTransmit {
	top: 30px;
	z-index: 2;
}
#admin_page_list_c_member div.listControlBtm div.msgTransmit input#btnAllTransmit {
	top: 60px;
	z-index: 3;
}

#admin_page_list_c_member div.listControlBtm div.msgTransmit input#btnSelectUser {
	top: 90px;
	z-index: 3;
}

#admin_page_list_c_member div.listControlBtm div.msgTransmit input#btnHistoryMessage {
	top: 120px;
	z-index: 4;
}

#admin_page_list_c_member div.listControlBtm div.listNavi p.display { padding: 0; text-align: right;}
#admin_page_list_c_member div.listControlBtm div.listNavi p.listMove { text-align: right; padding: 1px 0;}
#admin_page_list_c_member div.listControlBtm div.listNavi p.listMove a { padding: 0 3px;}
#admin_page_list_c_member p.caution { clear: both; padding-top: 10px; padding-left: 5px;}
#admin_page_list_c_member table.userListTable { clear: both; width: 100%; border: 1px #A3A3A6 solid; border-collapse: collapse; line-height: 100%;}
#admin_page_list_c_member table.userListTable th { padding: 5px 2px;}
#admin_page_list_c_member table.userListTable td { padding: 5px;}
#admin_page_list_c_member table.userListTable thead th,
#admin_page_list_c_member table.userListTable tfoot th { border-left: 1px #A3A3A6 solid; border-bottom: 1px #A3A3A6 solid; background-color: #58585C; font-weight: normal; color: #fff;}
#admin_page_list_c_member table.userListTable tbody td { border-left: 1px #A3A3A6 solid; border-bottom: 1px #A3A3A6 solid;}

/* 改行無し幅詰め */
#admin_page_list_c_member table.userListTable tr.min_width img { width: 80px;height: 1px; display: block;}
#admin_page_list_c_member table.userListTable th.cell02,
#admin_page_list_c_member table.userListTable th.cell03,
#admin_page_list_c_member table.userListTable th.cell15,
#admin_page_list_c_member table.userListTable td.cell02A,
#admin_page_list_c_member table.userListTable td.cell02B,
#admin_page_list_c_member table.userListTable td.cell02C,
#admin_page_list_c_member table.userListTable td.cell02D,
#admin_page_list_c_member table.userListTable td.cell08A,
#admin_page_list_c_member table.userListTable td.cell08B,
#admin_page_list_c_member table.userListTable td.cell08C,
#admin_page_list_c_member table.userListTable td.cell09A,
#admin_page_list_c_member table.userListTable td.cell09B,
#admin_page_list_c_member table.userListTable td.cell09C,
#admin_page_list_c_member table.userListTable td.cell15,
#admin_page_list_c_member table.userListTable td.cell16,
#admin_page_list_c_member table.userListTable td.cell17,
#admin_page_list_c_member table.userListTable td.cell18 { width: 1%; white-space: pre;}
* html body#admin_page_list_c_member table.userListTable th.cell02,
* html body#admin_page_list_c_member table.userListTable th.cell03,
* html body#admin_page_list_c_member table.userListTable th.cell15,
* html body#admin_page_list_c_member table.userListTable td.cell02A,
* html body#admin_page_list_c_member table.userListTable td.cell02B,
* html body#admin_page_list_c_member table.userListTable td.cell02C,
* html body#admin_page_list_c_member table.userListTable td.cell08A,
* html body#admin_page_list_c_member table.userListTable td.cell08B,
* html body#admin_page_list_c_member table.userListTable td.cell08C,
* html body#admin_page_list_c_member table.userListTable td.cell09A,
* html body#admin_page_list_c_member table.userListTable td.cell09B,
* html body#admin_page_list_c_member table.userListTable td.cell09C,
* html body#admin_page_list_c_member table.userListTable td.cell15,
* html body#admin_page_list_c_member table.userListTable td.cell16,
* html body#admin_page_list_c_member table.userListTable td.cell17,
* html body#admin_page_list_c_member table.userListTable td.cell18 { width: 2%;}

/* 幅指定 */
#admin_page_list_c_member table.userListTable td.cell01 { width: 20px;}

/* センター揃え */
#admin_page_list_c_member table.userListTable td.cell01,
#admin_page_list_c_member table.userListTable td.cell02A,
#admin_page_list_c_member table.userListTable td.cell02B,
#admin_page_list_c_member table.userListTable td.cell02C,
#admin_page_list_c_member table.userListTable td.cell08A,
#admin_page_list_c_member table.userListTable td.cell08B,
#admin_page_list_c_member table.userListTable td.cell08C { text-align: center;}

/* ライト揃え */
#admin_page_list_c_member table.userListTable td.cell03,
#admin_page_list_c_member table.userListTable td.cell09B,
#admin_page_list_c_member table.userListTable td.cell09C,
#admin_page_list_c_member table.userListTable td.cell11,
#admin_page_list_c_member table.userListTable td.cell15,
#admin_page_list_c_member table.userListTable td.cell16,
#admin_page_list_c_member table.userListTable td.cell17,
#admin_page_list_c_member table.userListTable td.cell18 { text-align: right;}

/* 個別指定 */
#admin_page_list_c_member table.userListTable thead th.cell01 { background-color: #58585C;}
#admin_page_list_c_member table.userListTable tfoot th.cell01 { background-color: #FFCE80;}
#admin_page_list_c_member table.userListTable th.cell08A,
#admin_page_list_c_member table.userListTable th.cell08B,
#admin_page_list_c_member table.userListTable th.cell08C,
#admin_page_list_c_member table.userListTable th.cell09A,
#admin_page_list_c_member table.userListTable th.cell09B,
#admin_page_list_c_member table.userListTable th.cell09C,
#admin_page_list_c_member table.userListTable th.cell16,
#admin_page_list_c_member table.userListTable th.cell17,
#admin_page_list_c_member table.userListTable th.cell18 { padding: 1px;}
#admin_page_list_c_member table.userListTable tbody tr#userID1 { background-color: #C0C7D7;}
#admin_page_list_c_member table.userListTable tbody tr#userID1 td.cell01  { height: 18px;}
#admin_page_list_c_member table.userListTable td.cell01 { background-color: #FFCE80;}
#admin_page_list_c_member table.userListTable td.cell03,
#admin_page_list_c_member table.userListTable td.cell15 { background-color: #FFFFFF; font-weight: bold;}

/* 検索フォーム */
#admin_page_list_c_member p#searchUsername { margin-left: 2em; }

/****************************************/

/** admin_page_delete_c_member_confirm **/
#admin_page_delete_c_member_confirm p.caution#c01 strong { font-weight: bold; line-height: 170%;}
#admin_page_delete_c_member_confirm p#userImg { padding: 20px 0 10px 0;}
#admin_page_delete_c_member_confirm p#userImg img { margin: 0 10px;}
#admin_page_delete_c_member_confirm table.userDetailTable { clear: both; width: 960px; border: 1px #A3A3A6 solid; border-collapse: collapse; line-height: 100%;}
#admin_page_delete_c_member_confirm table.userDetailTable th { padding: 5px; width: 10%; border-left: 1px #A3A3A6 solid; background: #58585C; white-space: pre; text-align: right; font-weight: normal; color: #fff;}
#admin_page_delete_c_member_confirm table.userDetailTable td { padding: 5px; border-left: 1px #A3A3A6 solid;}
#admin_page_delete_c_member_confirm ul.cautionList { padding: 10px 0 0 0;}

/** admin_page_delete_c_member_write_all_confirm **/
#admin_page_delete_c_member_write_all_confirm p.caution#c01 strong { font-weight: bold; line-height: 170%;}
#admin_page_delete_c_member_write_all_confirm p#userImg { padding: 20px 0 10px 0;}
#admin_page_delete_c_member_write_all_confirm p#userImg img { margin: 0 10px;}
#admin_page_delete_c_member_write_all_confirm table.userDetailTable { clear: both; width: 960px; border: 1px #A3A3A6 solid; border-collapse: collapse; line-height: 100%;}
#admin_page_delete_c_member_write_all_confirm table.userDetailTable th { padding: 5px; width: 10%; border-left: 1px #A3A3A6 solid; background: #58585C; white-space: pre; text-align: right; font-weight: normal; color: #fff;}
#admin_page_delete_c_member_write_all_confirm table.userDetailTable td { padding: 5px; border-left: 1px #A3A3A6 solid;}
#admin_page_delete_c_member_write_all_confirm ul.cautionList { padding: 10px 0 0 0;}

/** admin_page_c_member_detail **/
#admin_page_c_member_detail p.caution#c01 strong { font-weight: bold; line-height: 170%;}
#admin_page_c_member_detail p#userImg { padding: 20px 0 10px 0;}
#admin_page_c_member_detail p#userImg img { margin: 0 10px;}
#admin_page_c_member_detail table.userDetailTable { clear: both; width: 960px; border: 1px #A3A3A6 solid; border-collapse: collapse; line-height: 100%;}
#admin_page_c_member_detail table.userDetailTable th { padding: 5px; width: 10%; border-left: 1px #A3A3A6 solid; background: #58585C; white-space: pre; text-align: right; font-weight: normal; color: #fff;}
#admin_page_c_member_detail table.userDetailTable td { padding: 5px; border-left: 1px #A3A3A6 solid;}
#admin_page_c_member_detail ul.cautionList { padding: 10px 0 0 0;}

/** admin_page_passwd **/
#admin_page_passwd p.info { font-size: medium;}
#admin_page_passwd p.info a { margin-right: 5px; font-weight: bold;}
#admin_page_passwd ul.caution { padding-left: 20px;}
#admin_page_passwd ul.caution li { padding: 0; list-style-type: disc;}
#admin_page_passwd table { margin-top: 15px;}
#admin_page_passwd table th,
#admin_page_passwd table td { padding: 5px; text-align: left;}
#admin_page_passwd td input { padding: 2px 1px;}

/** admin_page_send_messages **/
#admin_page_send_messages p.caution#c01 strong,
#admin_page_send_messages_all p.caution#c01 strong { line-height: 170%;}
#admin_page_send_messages p.caution#c02,
#admin_page_send_messages_all p.caution#c02 { padding: 20px 0 10px 0;}
#admin_page_send_messages dt strong,
#admin_page_send_messages_all dt strong { padding-left: 5px; border-left: 3px #75757A solid;}
#admin_page_send_messages dd,
#admin_page_send_messages_all dd { padding: 5px 0 15px 0;}
#admin_page_send_messages dd.msgAdd,
#admin_page_send_messages_all dd.msgAdd { padding: 15px 0 25px 15px; color: #333;}
#admin_page_send_messages dd.msgTtl input.basic,
#admin_page_send_messages_all dd.msgTtl input.basic { width: 350px;}
#admin_page_send_messages dd.msgTxt textarea,
#admin_page_send_messages_all dd.msgTxt textarea { width: 600px; height: 190px;}

/** admin_page_list_c_image **/

#admin_page_list_c_image h2#ttl01 {}
#admin_page_list_c_image div.imageListTable {}
#admin_page_list_c_image div.listControl {
	margin-bottom: 5px;
}
#admin_page_list_c_image div.listControl#pager01 {
	margin-top: 5px;
}
/*
#admin_page_list_c_image div.listControl p.display {
	background-color: #58585C;
	color: #FFFFFF;
	padding: 3px 5px;
	text-align: right;
	border: 1px #A3A3A6 solid;
}
#admin_page_list_c_image div.listControl p.listMove {
	text-align: right;
	padding: 3px 5px;
	background-color: #FFFFFF;
	border: 1px #A3A3A6 solid;
}
*/
#admin_page_list_c_image div.listControl p.listMove a,
#admin_page_list_c_image div.listControl p.listMove strong { padding: 0 3px;}
#admin_page_list_c_image div.imageListTable div.cell {
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
	border: 1px #A3A3A6 solid;
	background-color: #FFFFFF;
}
#admin_page_list_c_image div.imageListTable div.cell dl { width: 150px; font-size: 12px;}
#admin_page_list_c_image div.imageListTable div.cell dl dt { padding-left: 5px; padding-bottom: 5px;}
#admin_page_list_c_image div.imageListTable div.cell dl dd { text-align: center;}
#admin_page_list_c_image div.imageListTable div.cell dl dd.upImage { height: 125px;}
#admin_page_list_c_image div.imageListTable div.cell dl dd.upImage img { max-width:125px; max-height:125px;}
#admin_page_list_c_image div.imageListTable div.cell dl dd.fileName { width: 150px; overflow: hidden;}

#admin_page_list_c_image h2#ttl02 {}
#admin_page_list_c_image div.otherControl {}
#admin_page_list_c_image div.otherControl p.groupLing {
	padding: 0;
}

/** admin_page_delete_c_image_confirm **/
#admin_page_delete_c_image_confirm p.caution#c02 { padding: 20px 0 10px 0;}
#admin_page_delete_c_image_confirm p#userImg { padding: 20px 0 10px 0;}

/** admin_page_edit_c_image **/
#admin_page_edit_c_image h2#ttl01 {}
#admin_page_edit_c_image h2#ttl02 {}
#admin_page_edit_c_image p.caution#c01 { padding: 0;}
#admin_page_edit_c_image p.caution#c02 { padding: 20px 0;}
#admin_page_edit_c_image p.caution#c02 strong { padding-right: 5px; font-size: medium;}
#admin_page_edit_c_image dt { padding: 10px 0 5px 0;}
#admin_page_edit_c_image dd.filename input,
#admin_page_edit_c_image dd.upfile input { padding: 2px 1px;}
#admin_page_edit_c_image dd.upfile span { padding-left: 10px;}
#admin_page_edit_c_image p.delImg { padding: 20px 0 0 0;}

/** admin_page_delete_kakikomi **/
#admin_page_delete_kakikomi .deleteKakikomiDiary ,
#admin_page_delete_kakikomi .deleteKakikomiCommu ,
#admin_page_delete_kakikomi .deleteKakikomiCommuTopic {
	border-bottom: 1px #C3C3C3 solid;
	padding-bottom: 5px;
}
#admin_page_delete_kakikomi .deleteKakikomiReview {}

#admin_page_delete_kakikomi p.info { padding: 0;}
#admin_page_delete_kakikomi h3 { margin-top: 10px; padding-top: 10px;}
#admin_page_delete_kakikomi p.sampleID { padding: 5px 0 0 0; color: #ff0000;}
#admin_page_delete_kakikomi dl.sampleID { padding: 10px 0;}
#admin_page_delete_kakikomi dl.sampleID dt { float: left;}
#admin_page_delete_kakikomi dl.sampleID dd { padding-left: 3.5em; color: #ff0000;}
#admin_page_delete_kakikomi p.sampleID strong,
#admin_page_delete_kakikomi dl.sampleID dd strong { margin: 0 3px; padding: 0 5px; background-color: #ff0000; font-weight: normal; color: #fff;}
#admin_page_delete_kakikomi table.diaryDetailTable { clear: both; width: 100%; border: 1px #A3A3A6 solid; border-collapse: collapse; line-height: 100%;}
#admin_page_delete_kakikomi table.diaryDetailTable th { padding: 5px 5px 5px 20px; width: 1%; border-left: 1px #A3A3A6 solid; background: #58585C; white-space: pre; text-align: right; font-weight: normal; color: #fff;}
#admin_page_delete_kakikomi table.diaryDetailTable td { padding: 5px; border-left: 1px #A3A3A6 solid; border-bottom: 1px #A3A3A6 solid; background-color: #ffffff; }

/** admin_page_edit_mail_send **/
#admin_page_edit_mail_send h3 { padding-left: 5px; border-left: 3px #75757A solid;}
#admin_page_edit_mail_send h3#ttl02 { margin-top: 20px;}
#admin_page_edit_mail_send h3#ttl03 { margin-top: 20px;}
#admin_page_edit_mail_send table { width: 960px; margin: 10px 0; border: 1px #A3A3A6 solid; border-collapse: collapse; line-height: 100%;}
#admin_page_edit_mail_send table th {
	padding: 5px 5px 5px 20px;
	width: 27%;
	border-left: 1px #A3A3A6 solid;
	border-bottom: 1px #A3A3A6 solid;
	background-color: #58585C;
	white-space: pre; text-align: left;
	font-weight: normal;
	color: #FFFFFF;
}
#admin_page_edit_mail_send table td {
	padding: 5px;
	border-left: 1px #A3A3A6 solid;
	border-bottom: 1px #A3A3A6 solid;
	background-color: #FFFFFF;
}

#admin_page_edit_mail_send table td input { margin: 0 5px 0 15px;}

/** admin_page_edit_mail **/
#admin_page_edit_mail p.caution#c01,
#admin_page_edit_mail p.caution#c02 {}
#admin_page_edit_mail p.caution#c01 { padding-bottom: 5px;}
#admin_page_edit_mail table.contents { padding: 20px 0 0 0; width: 100%;}
#admin_page_edit_mail td.menu { padding-left: 17px; padding-right: 20px; vertical-align: top;}
#admin_page_edit_mail td.detail { padding-bottom: 10px; width: 100%; background: #FFFFFF url(./img/bg_body_right.gif) 0 0 repeat-y;border-top: 1px #A3A3A6 solid; border-bottom: 1px #A3A3A6 solid; vertical-align: top;}
#admin_page_edit_mail td.menu dl { padding: 0;}
#admin_page_edit_mail td.menu dl dt { padding: 0;}
#admin_page_edit_mail td.menu dl dd { padding: 2px 0 20px 0;}
#admin_page_edit_mail td.menu dl dd ul { padding-left: 18px;}
#admin_page_edit_mail td.menu dl dd ul li { padding-top: 2px; list-style-type: disc; white-space: pre;}
#admin_page_edit_mail td.detail h3 { padding-left: 20px; border-bottom: 1px #A3A3A6 solid; background-color: #58585C; color: #FFFFFF; line-height: 200%; font-size: medium;}
#admin_page_edit_mail td.detail p#default { padding: 10px 0 0 20px;}
#admin_page_edit_mail td.detail form { padding-left: 20px;}
#admin_page_edit_mail td.detail form dt { padding: 10px 0 0 0;}
#admin_page_edit_mail td.detail form dd { padding: 5px 0;}
#admin_page_edit_mail td.detail form textarea { width: 85%; height: 400px;}
#admin_page_edit_mail p.actionMsg { margin: 10px 17px; border-color: #FFFFFF;}

/** admin_page_send_invites **/
#admin_page_send_invites div.contents ul.caution#c01 { padding-left: 20px;}
#admin_page_send_invites div.contents ul.caution#c01 li { list-style-type: disc;}
#admin_page_send_invites div.contents form dl { padding: 10px 0;}
#admin_page_send_invites div.contents form dt { margin: 10px 0 5px 0; padding-left: 5px; border-left: 3px #75757A solid;}
#admin_page_send_invites div.contents dd.caution#c02 { padding-bottom: 10px;}
#admin_page_send_invites div.contents form dd.mails textarea { width: 400px; height: 120px;}
#admin_page_send_invites div.contents form dd.message textarea { width: 600px; height: 190px;}

/** admin_page_send_invites_confirm **/
#admin_page_send_invites_confirm p.caution#c02 { padding: 10px 0 0 0;}
#admin_page_send_invites_confirm dl.invitesAdd dt { padding: 10px 0 0 0;}
#admin_page_send_invites_confirm dl.invitesAdd dd { padding: 5px 0 10px 15px; color:#333;}
#admin_page_send_invites_confirm dl.invitesAdd.warning,
#admin_page_send_invites_confirm dl.invitesAdd.warning dd { color:#ff0000;}
#admin_page_send_invites_confirm dl.invitesDetail { padding: 5px 0 10px 0;}
#admin_page_send_invites_confirm dl.invitesDetail dt { margin: 10px 0 5px 0; padding-left: 5px; border-left: 3px #75757A solid;}
#admin_page_send_invites_confirm dl.invitesDetail dd textarea { width: 600px; height: 190px;}
#admin_page_send_invites_confirm div.contents p.textBtn { float: left; margin-right: 15px;}
#admin_page_send_invites_confirm div.clear { height: 25px;}
#admin_page_send_invites_confirm h3 { padding-top: 10px;}
#admin_page_send_invites_confirm h3 span { padding-left: 10px; font-size: small; color: #ff0000;}
#admin_page_send_invites_confirm h4 { padding-top: 15px; font-size: small;}

/** admin_page_edit_category **/
#admin_page_edit_category td.middle { padding-top: 5px; padding-right: 20px; vertical-align: top;}
#admin_page_edit_category td.small { padding-top: 5px; padding-left: 20px; vertical-align: top;}
#admin_page_edit_category td.small table.basicType2 { margin-right: 10px;}
#admin_page_edit_category td.middle table.basicType2 tr.smallCtgItem th,
#admin_page_edit_category td.small table.basicType2 tr.smallCtgItem th { background-color: #58585C; text-align: left; font-size: medium; font-weight: bold;}
#admin_page_edit_category td.small table.basicType2 tr.smallCtgItem th a:hover { color: #fff;}
#admin_page_edit_category td.middle table.basicType2 tr.smallCtgTable th,
#admin_page_edit_category td.small table.basicType2 tr.smallCtgTable th { white-space: pre;}
#admin_page_edit_category td.middle table.basicType2 tr.add td,
#admin_page_edit_category td.small table.basicType2 tr.add td { background-color: #C0C7D7;}

/** admin_page_manage_c_commu **/
#admin_page_manage_c_commu p.add { padding: 5px 0;}
#admin_page_manage_c_commu td.cell01 { background-color: #FFFFFF; font-weight: bold;}

/** admin_page_list_c_admin_user **/
#admin_page_list_c_admin_user p.add { padding: 5px 0;}
#admin_page_list_c_admin_user tr#userID1 { background-color: #C0C7D7;}
#admin_page_list_c_admin_user td.cell01 { background-color: #FFFFFF; font-weight: bold;}

/** admin_page_edit_admin_password **/
#admin_page_edit_admin_password p.caution#c01 { padding: 0;}

/** admin_page_update_hash_table **/
#admin_page_update_hash_table ul.caution#c01 { padding: 10px;padding-left: 20px;}
#admin_page_update_hash_table ul.caution#c01 li { list-style-type: disc; padding-top: 5px;}
#admin_page_update_hash_table p.textBtn { margin-top: 10px; margin-left: 8px;}
#admin_page_update_hash_table p.textBtnS#reset { margin-top: 10px;}
#admin_page_update_hash_table p.textBtnS#reset input {}
#admin_page_update_hash_table div.footer { margin-top: 50px;}

/** admin_page_edit_skin_image **/
#admin_page_edit_skin_image p.pageNavi { padding-top: 20px;}
#admin_page_edit_skin_image p.pageNavi a { padding: 0 3px; white-space: nowrap;}
#admin_page_edit_skin_image p.caution#c01 { padding-top: 10px;}
#admin_page_edit_skin_image table { width: 100%;}
#admin_page_edit_skin_image table th { padding-left: 10px; text-align: left; font-size: medium; font-weight: bold; border-right-color: #A3A3A6;}
#admin_page_edit_skin_image table th a:hover { color: #fff;}
#admin_page_edit_skin_image table td { padding: 0 10px 10px 10px; background: none; border-right-color: #A3A3A6;}
#admin_page_edit_skin_image dl.box { float: left; margin: 10px 10px 0 0; width: 250px; border: 1px #A3A3A6 solid;}
#admin_page_edit_skin_image dl.box dt { padding: 3px 0px 3px 5px; background-color: #C0C7D7;}
#admin_page_edit_skin_image dl.box dd { padding: 10px 0 0 0; border-top: 1px #A3A3A6 solid; text-align: center;}
#admin_page_edit_skin_image dl.box dd.image { overflow: hidden; background-color: #FFFFFF;}
#admin_page_edit_skin_image dl.box dd.image img.c_10 { width: 25px; height: 19px;}
#admin_page_edit_skin_image dl.box dd.image img.c_11 { width: 30px; height: 20px;}
#admin_page_edit_skin_image tr.skin8 dl.box dd.image { height: 25px;}
#admin_page_edit_skin_image tr.skin10 dl.box dd.image { height: 23px;}
#admin_page_edit_skin_image dl.box dd.default { margin: 0; padding: 10px 0 0 0; height: 30px; border-top: none; line-height: 100%; font-size: 12px; text-align: center; background-color: #FFFFFF;}
#admin_page_edit_skin_image dl.box dd.default a { margin: 0;padding: 0;}
#admin_page_edit_skin_image dl.box dd.submit { padding: 10px 0 10px 0; background-color: #E4EBEF; text-align: center;}
#admin_page_edit_skin_image dl.box dd span input { margin: 0; vertical-align: middle;}
#admin_page_edit_skin_image dl.box dd input { vertical-align: middle;}
#admin_page_edit_skin_image p.detailLink { clear: both; margin-top: 10px; padding: 5px 10px 5px 0; border: #A3A3A6 solid 1px; background: #D5D5D7; text-align: right;}
#admin_page_edit_skin_image h3#subttl01 { margin-top: 10px;}
#admin_page_edit_skin_image h3#subttl02 { margin-top: 30px;}
#admin_page_edit_skin_image div.submitTheme { clear: both; margin-top: 10px;}
#admin_page_edit_skin_image #skin_changer_area dl.box { width: 220px;}
#admin_page_edit_skin_image #skin_changer_area dl.box dd { padding:10px 0pt 10px; border-top: none;}

/** admin_page_edit_c_sns_config **/
#admin_page_edit_c_sns_config div.sampleColors p ,
#admin_page_edit_c_sns_config div.bg p { padding: 0;}
#admin_page_edit_c_sns_config div.contents p#c05 { padding: 10px 0 5px 0;}
#admin_page_edit_c_sns_config div.sampleColors p#c03 { padding: 0 5px 5px 5px;}

#admin_page_edit_c_sns_config div.sampleColors h3#subttl01 {
	margin-top: 10px;
}
#admin_page_edit_c_sns_config div.sampleColors dl.box { float: left; margin: 5px 5px 0 0; width: 200px; border: 1px #5F6067 solid;}
#admin_page_edit_c_sns_config div.sampleColors dl.box p { margin: 0;padding: 0;border-left: #58585C 5px solid;}
#admin_page_edit_c_sns_config div.sampleColors dl.box p input { padding: 2px 5px;}
#admin_page_edit_c_sns_config div.bg { padding: 10px 0;}
#admin_page_edit_c_sns_config div.bg h3#subttl02 {
	margin-top: 10px;
}
#admin_page_edit_c_sns_config dl.box { float: left; margin: 5px 5px 0 0; width: 150px; border: 1px #5F6067 solid;}
#admin_page_edit_c_sns_config dl.box dt { padding: 5px; background-color: #58585C; font-weight: bold; color: #fff;}
#admin_page_edit_c_sns_config dl.box dd { padding: 5px; background: #FFFFFF;}
#admin_page_edit_c_sns_config dl.box dd.pre_color { padding: 0; height: 35px; border-top: #5F6067 1px solid; font-size: 1px; text-align: left;}
#admin_page_edit_c_sns_config dl.box dd.color { padding: 0; height: 35px; border-top: #5F6067 1px solid; font-size: 1px; text-align: left;}
#admin_page_edit_c_sns_config dl.box dd div { width: 70px; height: 13px; padding: 3px 5px; border-right: #58585C 5px solid; border-bottom: #5F6067 1px solid; background: #D5D5D7; font-size:8pt; overflow: hidden; text-align: center;}
#admin_page_edit_c_sns_config h2#ttl02 {}
#admin_page_edit_c_sns_config textarea { padding-right: 0;}
#admin_page_edit_c_sns_config textarea#backgroundColors { width: 450px;}
#admin_page_edit_c_sns_config textarea#copy_area { width: 40em; height: 20em;}
#admin_page_edit_c_sns_config textarea#customCss { width: 950px;}

/** admin_page_edit_c_sns_config_ktai **/
#admin_page_edit_c_sns_config_ktai div.sampleColors p ,
#admin_page_edit_c_sns_config_ktai div.bg p { padding: 0;}
#admin_page_edit_c_sns_config_ktai div.contents p#c05 { padding: 10px 0 5px 0;}
#admin_page_edit_c_sns_config_ktai div.sampleColors p#c03 { padding: 0 5px 5px 5px;}

#admin_page_edit_c_sns_config_ktai div.sampleColors h3#subttl01 {
	margin-top: 10px;
}
#admin_page_edit_c_sns_config_ktai div.sampleColors dl.box { width: 200px;}
#admin_page_edit_c_sns_config_ktai div.sampleColors dl.box p { margin: 0;padding: 0;border-left: #58585C 5px solid;}
#admin_page_edit_c_sns_config_ktai div.sampleColors dl.box p input { padding: 2px 5px;}
#admin_page_edit_c_sns_config_ktai div.bg { padding: 10px 0;}
#admin_page_edit_c_sns_config_ktai div.bg h3#subttl02 {
	margin-top: 10px;
}
#admin_page_edit_c_sns_config_ktai dl.box { float: left; margin: 5px 5px 0 0; width: 150px; border: 1px #5F6067 solid;}
#admin_page_edit_c_sns_config_ktai dl.box dt { padding: 5px; background-color: #58585C; font-weight: bold; color: #fff;}
#admin_page_edit_c_sns_config_ktai dl.box dd { padding: 5px; background: #FFFFFF;}
#admin_page_edit_c_sns_config_ktai dl.box dd.pre_color { padding: 0; height: 35px; border-top: #5F6067 1px solid; font-size: 1px; text-align: left;}
#admin_page_edit_c_sns_config_ktai dl.box dd.color { padding: 0; height: 35px; border-top: #5F6067 1px solid; font-size: 1px; text-align: left;}
#admin_page_edit_c_sns_config_ktai dl.box dd div { width: 70px; height: 13px; padding: 3px 5px; border-right: #58585C 5px solid; border-bottom: #5F6067 1px solid; background: #D5D5D7; font-size:8pt; overflow: hidden; text-align: center;}
#admin_page_edit_c_sns_config_ktai h2#ttl02 {}
#admin_page_edit_c_sns_config_ktai textarea { padding-right: 0;}
#admin_page_edit_c_sns_config_ktai textarea#backgroundColors { width: 450px;}
#admin_page_edit_c_sns_config_ktai textarea#copy_area { width: 40em; height: 20em;}
#admin_page_edit_c_sns_config_ktai textarea#customCss { width: 950px;}

/** admin_page_edit_c_navi **/
#admin_page_edit_c_navi p.caution#c01 {}
#admin_page_edit_c_navi p.pageNavi { padding: 5px 0 0 0;}
#admin_page_edit_c_navi p.pageNavi a { padding: 0 3px; white-space: nowrap;}
#admin_page_edit_c_navi h3 { margin-top: 25px;}
#admin_page_edit_c_navi h3 a:hover { color: #444;}
#admin_page_edit_c_navi p.image { padding: 10px 0 0 0;}
#admin_page_edit_c_navi tr.disable td { background-color: #D5D5D7; text-align: center;}
#admin_page_edit_c_navi td.cell01 { background-color: #FFFFFF; font-weight: bold; text-align: center;}
#admin_page_edit_c_navi td.cell05 { background-color: #D5D5D7; text-align: center;}

/** admin_page_edit_entry_point **/
#admin_page_edit_entry_point div.contents p { padding: 5px;}
#admin_page_edit_entry_point p.caution#c01 ,
#admin_page_edit_entry_point p.caution#c02 {}
#admin_page_edit_entry_point p.caution#c05 { padding-bottom: 10px;}
#admin_page_edit_entry_point table.contents { padding: 20px 0 0 0;width: 100%;}
#admin_page_edit_entry_point td.menu { padding-left: 17px; padding-right: 20px; vertical-align: top;}
#admin_page_edit_entry_point td.detail { padding-bottom: 10px; width: 100%; background: #FFFFFF url(./img/bg_body_right.gif) 0 0 repeat-y;border-top: 1px #A3A3A6 solid; border-bottom: 1px #A3A3A6 solid; vertical-align: top;}
#admin_page_edit_entry_point td.menu dl { padding: 0;}
#admin_page_edit_entry_point td.menu dl dt { white-space: nowrap;}
#admin_page_edit_entry_point td.menu dl dd { padding: 2px 0 20px 0;}
#admin_page_edit_entry_point td.menu dl dd ul { padding-left: 18px;}
#admin_page_edit_entry_point td.menu dl dd ul li { padding-top: 2px; list-style-type: disc; white-space: pre;}
#admin_page_edit_entry_point td.detail h3 { padding-left: 20px; border-bottom: 1px #A3A3A6 solid; background-color: #58585C; color: #FFFFFF; line-height: 200%; font-size: medium;}
#admin_page_edit_entry_point td.detail p#default { padding: 10px 0 0 20px;}
#admin_page_edit_entry_point td.detail p.image { padding-top: 10px;}
#admin_page_edit_entry_point td.detail form { padding: 10px 0 0 20px;}
#admin_page_edit_entry_point td.detail form textarea { width: 85%; height: 300px; padding-right: 0;}
#admin_page_edit_entry_point td.detail dl.image { padding: 15px 0 0 20px;}
#admin_page_edit_entry_point td.detail h4 { margin-top: 16px; margin-left: 20px;padding-left: 5px; border-left: 6px #58585C solid; font-size: medium;}
#admin_page_edit_entry_point td.detail img { margin-left: 23px;border-width: 2px; border-style: solid; border-color: #828282 #E0E0E0 #F0F0F0 #999999;}
#admin_page_edit_entry_point p.actionMsg { margin: 10px 17px; border-color: #FFFFFF;}

/** admin_page_edit_c_banner **/
#admin_page_edit_c_banner p.caution#c01,
#admin_page_edit_c_banner p.caution#c02 { padding: 10px 0 0 0;}
#admin_page_edit_c_banner h3#ttl01 { margin-top: 10px;}
#admin_page_edit_c_banner h3#ttl02 { margin-top: 30px;}
#admin_page_edit_c_banner table#topBanner,
#admin_page_edit_c_banner table#sideBanner { width: 100%;}
#admin_page_edit_c_banner table#topBanner th,
#admin_page_edit_c_banner table#sideBanner th { width: 30px;}
#admin_page_edit_c_banner table#topBanner th.radioBtn,
#admin_page_edit_c_banner table#sideBanner th.radioBtn { background-color: #C0C7D7;}
#admin_page_edit_c_banner table#topBanner td,
#admin_page_edit_c_banner table#sideBanner td { padding: 8px 10px;}
#admin_page_edit_c_banner table#topBanner td.image ,
#admin_page_edit_c_banner table#sideBanner td.image { padding: 0 0 10px 0;}
#admin_page_edit_c_banner table#topBanner td.image table ,
#admin_page_edit_c_banner table#sideBanner td.image table { margin: 0 0 10px 0;}
#admin_page_edit_c_banner table#topBanner td.image p ,
#admin_page_edit_c_banner table#sideBanner td.image p { padding: 10px 17px 10px 10px;}
#admin_page_edit_c_banner table table { width: 100%;}
#admin_page_edit_c_banner th,
#admin_page_edit_c_banner td.cell01A,
#admin_page_edit_c_banner td.cell01B,
#admin_page_edit_c_banner td.cell02,
#admin_page_edit_c_banner td.cell05,
#admin_page_edit_c_banner td.cell07,
#admin_page_edit_c_banner td.cell08 { white-space: nowrap; text-align: center;}
* html body#admin_page_edit_c_banner td.cell01A,
* html body#admin_page_edit_c_banner td.cell01B,
* html body#admin_page_edit_c_banner td.cell02,
* html body#admin_page_edit_c_banner td.cell05,
* html body#admin_page_edit_c_banner td.cell07,
* html body#admin_page_edit_c_banner td.cell08 {}
#admin_page_edit_c_banner th span { font-size: x-small;}
#admin_page_edit_c_banner td.cell02 { background-color: #FFFFFF; font-weight: bold;}
#admin_page_edit_c_banner table p.noBanner {}
#admin_page_edit_c_banner table p.bannerUpload { display: block; padding: 5px 0 0 0; text-align: right; font-weight: bold;}
#admin_page_edit_c_banner table td.html dd { padding: 5px 0 0 10px;}
#admin_page_edit_c_banner table td.html textarea { width: 850px;}

/** admin_page_update_c_banner **/
#admin_page_update_c_banner td img { margin-bottom: 10px;}

/** admin_page_delete_c_banner_confirm **/
#admin_page_delete_c_banner_confirm p.caution#c01 { padding-top: 10px;}

/** admin_page_edit_c_profile **/
#admin_page_edit_c_profile h3#ttl01 { margin-top:10px;}
#admin_page_edit_c_profile h3#ttl02 { margin-top:20px;}
#admin_page_edit_c_profile p#itemAdd { padding: 10px 0 5px 0; font-weight: bold;}
#admin_page_edit_c_profile table.basicType2 { margin-top: 5px;}
#admin_page_edit_c_profile table#itemList { width: 100%;}
#admin_page_edit_c_profile table#itemList td.cell01A,
#admin_page_edit_c_profile table#itemList td.cell01B,
#admin_page_edit_c_profile table#itemList td.cell02,
#admin_page_edit_c_profile table#itemList td.cell05,
#admin_page_edit_c_profile table#itemList td.cell06,
#admin_page_edit_c_profile table#itemList td.cell10,
#admin_page_edit_c_profile table#itemList td.cell11,
#admin_page_edit_c_profile table#itemList td.cell12,
#admin_page_edit_c_profile table#itemList td.cell13 { text-align: center;}
#admin_page_edit_c_profile table#itemList td.cell14,
#admin_page_edit_c_profile table#itemList td.cell02 { background-color: #FFFFFF; font-weight: bold;}
#admin_page_edit_c_profile table#itemList tr.default { background-color: #C0C7D7;}
#admin_page_edit_c_profile ul.caution#c01 { padding-top: 10px;}
#admin_page_edit_c_profile h4 { margin: 0; padding: 0;}

/** admin_page_update_c_profile,admin_page_insert_c_profile **/
#admin_page_update_c_profile table,
#admin_page_insert_c_profile table { width: 960px;}
#admin_page_update_c_profile table th,
#admin_page_insert_c_profile table th { width: 15%; text-align: left; white-space: pre;}
#admin_page_update_c_profile td.caution,
#admin_page_insert_c_profile td.caution { padding-left: 5px; background-color:#5F6067; color: #fff;}
#admin_page_update_c_profile td span.caution,
#admin_page_insert_c_profile td span.caution {}

/** admin_page_delete_c_profile **/
#admin_page_delete_c_profile p.caution#c01 { padding-top: 10px;}

/** admin_page_insert_html **/

#admin_page_insert_html p.caution#c01 { padding: 10px 0 0 20px;}
#admin_page_insert_html table.contents { padding: 20px 0 0 0;width: 100%;}
#admin_page_insert_html td.menu { padding-left: 17px; padding-right: 20px; vertical-align: top;}
#admin_page_insert_html td.detail { padding-bottom: 10px; width: 100%; background: #FFFFFF url(./img/bg_body_right.gif) 0 0 repeat-y;border-top: 1px #A3A3A6 solid; border-bottom: 1px #A3A3A6 solid; vertical-align: top;}
#admin_page_insert_html td.menu dl { padding: 0;}
#admin_page_insert_html td.menu dl dt { padding: 0;}
#admin_page_insert_html td.menu dl dd { padding: 2px 0 20px 0;}
#admin_page_insert_html td.menu dl dd ul { padding-left: 18px;}
#admin_page_insert_html td.menu dl dd ul li { padding-top: 2px; list-style-type: disc; white-space: pre;}
#admin_page_insert_html td.detail h3 { padding-left: 20px; border-bottom: 1px #A3A3A6 solid; background-color: #58585C; color: #FFFFFF; line-height: 200%; font-size: medium;}
#admin_page_insert_html td.detail form { padding: 10px 0 0 20px;}
#admin_page_insert_html td.detail p.caution { padding-left: 17px;padding-bottom: 10px;}
#admin_page_insert_html td.detail p.caution#c02 { padding-top: 10px;}
#admin_page_insert_html td.detail h4 { margin-top: 16px; margin-left: 20px;padding-left: 5px; border-left: 6px #58585C solid; font-size: medium;}
#admin_page_insert_html td.detail p.image { padding-top: 10px;}
#admin_page_insert_html td.detail img { margin-left: 23px;border-width: 2px; border-style: solid; border-color: #828282 #E0E0E0 #F0F0F0 #999999;}
#admin_page_insert_html form textarea { width: 85%; height: 400px;}
#admin_page_insert_html p.actionMsg { margin: 10px 17px; border-color: #FFFFFF;}

/** admin_page_edit_c_admin_config **/
#admin_page_edit_c_admin_config input.basic,
#admin_page_edit_c_admin_config textarea { margin: 3px 3px 3px 0; vertical-align: middle;}
#admin_page_edit_c_admin_config input.basicRadio { margin: 3px 3px 3px 0; vertical-align: middle;}
#admin_page_edit_c_admin_config select.basic { margin: 3px 0;}
#admin_page_edit_c_admin_config p.caution#c01 { padding: 0;}
#admin_page_edit_c_admin_config table.basicType2 { width: 100%;}
#admin_page_edit_c_admin_config table.basicType2 td { background-color: #FFFFFF;}
#admin_page_edit_c_admin_config table.basicType2 tr.cell04 th,
#admin_page_edit_c_admin_config table.basicType2 tr.cell04 td,
#admin_page_edit_c_admin_config table.basicType2 tr.cell09 th,
#admin_page_edit_c_admin_config table.basicType2 tr.cell09 td,
#admin_page_edit_c_admin_config table.basicType2 tr.cell15 th,
#admin_page_edit_c_admin_config table.basicType2 tr.cell15 td,
#admin_page_edit_c_admin_config table.basicType2 tr.cell17 th,
#admin_page_edit_c_admin_config table.basicType2 tr.cell17 td,
#admin_page_edit_c_admin_config table.basicType2 tr.cell18 th,
#admin_page_edit_c_admin_config table.basicType2 tr.cell18 td,
#admin_page_edit_c_admin_config table.basicType2 tr.cell19A th,
#admin_page_edit_c_admin_config table.basicType2 tr.cell19A td,
#admin_page_edit_c_admin_config table.basicType2 tr.cell20A th,
#admin_page_edit_c_admin_config table.basicType2 tr.cell20A td,
#admin_page_edit_c_admin_config table.basicType2 tr.cell21 th,
#admin_page_edit_c_admin_config table.basicType2 tr.cell21 td { border-top: 2px #A3A3A6 solid;}
#admin_page_edit_c_admin_config table.basicType2 th { width: 1%; white-space: pre; text-align: left;}
#admin_page_edit_c_admin_config table.basicType2 td span.info { padding-left: 5px; border-left: 4px #7593a5 solid; color: #3b6178;}
#admin_page_edit_c_admin_config table.basicType2 td span.caution { font-size: small;}
#admin_page_edit_c_admin_config table.basicType2 td dl.caution dt { padding-top: 10px;}
#admin_page_edit_c_admin_config table.basicType2 td dl.caution dd { padding: 3px 0 0 20px;}
#admin_page_edit_c_admin_config h2#ttl02 { margin-top: 35px;}
#admin_page_edit_c_admin_config dl.sampleHtml dt { padding-bottom: 2px;}
#admin_page_edit_c_admin_config dl.sampleHtml dd { padding-bottom: 20px;}
#admin_page_edit_c_admin_config dl.sampleHtml dd textarea { width: 950px; background-color: #fcfaf6;}

#admin_page_edit_c_admin_config table.basicType2 tr.cell19A th,
#admin_page_edit_c_admin_config table.basicType2 tr.cell19B th,
#admin_page_edit_c_admin_config table.basicType2 tr.cell19C th,
#admin_page_edit_c_admin_config table.basicType2 tr.cell20A th,
#admin_page_edit_c_admin_config table.basicType2 tr.cell20B th,
#admin_page_edit_c_admin_config table.basicType2 tr.cell20C th,
#admin_page_edit_c_admin_config table.basicType2 tr.cell20D th {
	border-left: 1px #A3A3A6 solid;
	border-right: 1px #A3A3A6 solid;
}

/** admin_page_edit_c_admin_info **/

#admin_page_edit_c_admin_info p.caution#c01 { padding: 10px 0 0 20px;}
#admin_page_edit_c_admin_info table.contents { padding: 20px 0 0 0;width: 100%;}
#admin_page_edit_c_admin_info td.menu { padding-left: 17px; padding-right: 20px; vertical-align: top;}
#admin_page_edit_c_admin_info td.detail { padding-bottom: 10px; width: 100%; background: #FFFFFF url(./img/bg_body_right.gif) 0 0 repeat-y;border-top: 1px #A3A3A6 solid; border-bottom: 1px #A3A3A6 solid; vertical-align: top;}
#admin_page_edit_c_admin_info td.menu dl { padding: 0;}
#admin_page_edit_c_admin_info td.menu dl dt { padding: 0;}
#admin_page_edit_c_admin_info td.menu dl dd { padding: 2px 0 20px 0;}
#admin_page_edit_c_admin_info td.menu dl dd ul { padding-left: 18px;}
#admin_page_edit_c_admin_info td.menu dl dd ul li { padding-top: 2px; list-style-type: disc; white-space: pre;}
#admin_page_edit_c_admin_info td.detail h3 { padding-left: 20px; border-bottom: 1px #A3A3A6 solid; background-color: #58585C; color: #FFFFFF; line-height: 200%; font-size: medium;}
#admin_page_edit_c_admin_info td.detail form { padding: 10px 0 0 20px;}
#admin_page_edit_c_admin_info td.detail h4 { margin-top: 16px; margin-left: 20px;padding-left: 5px; border-left: 6px #58585C solid; font-size: medium;}
#admin_page_edit_c_admin_info td.detail p.image { padding-top: 10px;}
#admin_page_edit_c_admin_info td.detail img { margin-left: 23px;border-width: 2px; border-style: solid; border-color: #828282 #E0E0E0 #F0F0F0 #999999;}
#admin_page_edit_c_admin_info form textarea { width: 85%; height: 400px;}
#admin_page_edit_c_admin_info p.actionMsg { margin: 10px 17px; border-color: #FFFFFF;}

/** admin_page_top **/
#admin_page_top p.actionMsg { margin-top: 10px; margin-bottom: 0;}
#admin_page_top div.contents { padding: 10px 0 0 0;}

#admin_page_top div.noticeTypeA,
#admin_page_top div.noticeTypeB { float:left; margin-left: 10px; width: 300px;}
#admin_page_top div.box { margin-bottom: 10px; border: 1px #a5a2a5 solid;}
#admin_page_top div.box h2 { _width:300px; margin-top: 0px; padding: 0 0 0 18px; background: #5a595a; line-height: 150%; font-size: 105%; color: #fff;}
#admin_page_top div.box div.innerBox { width: 278px; padding: 5px 10px; overflow: hidden; line-height: 1.1em;}

#admin_page_top div.box dl { overflow: hidden;}
#admin_page_top div.box dt { width: 80px; float: left; clear: left; padding: 7px 0px 6px; overflow: hidden; white-space: nowrap;}
#admin_page_top div.box dd { padding: 7px 0px 6px; padding-left: 90px; border-bottom: solid 1px #ccc; margin-bottom: -1px;}
#admin_page_top div.box dd span.origin { font-size: x-small;}
#admin_page_top div.box dd span.origin a { margin:0 2px;}

#admin_page_top div.box#counter dt { width: 110px;}
#admin_page_top div.box#counter dd { padding-left: 120px;}
#admin_page_top div.box#pneinfo dt { width: 50px;}
#admin_page_top div.box#pneinfo dd { padding-left: 60px;}

#admin_page_top div.box#ranking dt { width: auto; float: none; white-space: normal; font-weight: bold;}
#admin_page_top div.box#ranking dd { padding: 0 0 5px 10px;}

/** admin_page_login **/
#admin_page_login p.caution#c01 { padding-top: 15px;}
#admin_page_login dl { padding: 15px 0 0 15px;}
#admin_page_login dt { float: left; padding: 4px 0;}
#admin_page_login dd { padding: 4px 0; padding-left: 7em;}
#admin_page_login dd#auto { padding-top: 15px; padding-bottom: 0;}
#admin_page_login dd#btn { padding-top: 0; padding-bottom: 20px;}

/** admin_page_diary_list **/
#admin_page_diary_list h3 {
	margin-bottom: 5px;
}
#admin_page_diary_list div#c01 {
    padding-bottom: 10px;
}
#admin_page_diary_list div.listControl {
	margin-top: 5px;
}
#admin_page_diary_list table {
	margin: 15px 0;
}
#admin_page_diary_list td.textbody {
    width: 570px;
    word-break: break-all;
}
#admin_page_diary_list td.formbutton {
    text-align: center;
}
#admin_page_diary_list p.info {
	margin: 10px;
}

/** admin_page_diary_comment_list **/
#admin_page_diary_comment_list h3 {
	margin-bottom: 5px;
}
#admin_page_diary_comment_list div#c01 {
    padding-bottom: 10px;
}
#admin_page_diary_comment_list table {
    margin: 15px 0;
}
#admin_page_diary_comment_list td.textbody {
    width: 570px;
    word-break: break-all;
}
#admin_page_diary_comment_list td.formbutton {
    text-align: center;
}
#admin_page_diary_comment_list p.info {
    margin: 10px;
}

/** admin_page_diary_list **/
#admin_page_commu_list h3 {
    margin-bottom: 5px;
}
#admin_page_commu_list div#c01 {
    padding-bottom: 10px;
}
#admin_page_commu_list div.listControl {
    margin-top: 5px;
}
#admin_page_commu_list table {
    margin: 15px 0;
}
#admin_page_commu_list td.textbody {
    width: 570px;
    word-break: break-all;
}
#admin_page_commu_list td.formbutton {
    text-align: center;
}
#admin_page_commu_list p.info {
    margin: 10px;
}

/** admin_page_topic_list **/
#admin_page_topic_list h3 {
	margin-bottom: 5px;
}
#admin_page_topic_list div#c01 {
	padding-bottom: 10px;
}
#admin_page_topic_list div.listControl {
    margin-top: 5px;
}
#admin_page_topic_list table {
    margin: 15px 0;
}
#admin_page_topic_list td.textbody {
    width: 570px;
    word-break: break-all;
}
#admin_page_topic_list td.formbutton {
    text-align: center;
}
#admin_page_topic_list p.info {
    margin: 10px;
}

/** admin_page_topic_comment_list **/
#admin_page_topic_comment_list h3 {
	margin-bottom: 5px;
}
#admin_page_topic_comment_list div#c01 {
    padding-bottom: 10px;
}
#admin_page_topic_comment_list div.listControl {
    margin-top: 5px;
}
#admin_page_topic_comment_list table {
    margin: 15px 0;
}
#admin_page_topic_comment_list td.textbody {
    width: 570px;
    word-break: break-all;
}
#admin_page_topic_comment_list td.formbutton {
    text-align: center;
}
#admin_page_topic_comment_list p.info {
    margin: 10px;
}

/** admin_page_page_review_list **/
#admin_page_review_list h3 {
	margin-bottom: 5px;
}
#admin_page_review_list div#c01 {
	padding-bottom: 10px;
}
#admin_page_review_list div.listControl {
    margin-top: 5px;
}
#admin_page_review_list table {
    margin: 15px 0;
}
#admin_page_review_list td.textbody {
    width: 570px;
    word-break: break-all;
}
#admin_page_review_list td.formbutton {
    text-align: center;
}
#admin_page_review_list p.info {
    margin: 10px;
}

/** admin_page_user_analysis_generation **/
#admin_page_user_analysis_generation table tbody th {
    background-color: #FFFFFF;
    color: #000000;
}
#admin_page_user_analysis_generation table tfoot th ,
#admin_page_user_analysis_generation table tfoot td {
	background-color: #E4EBEF;
	color: #000000;
}

/** admin_page_user_analysis_date_day **/

#admin_page_user_analysis_date_day table thead th {
	background-color: #58585C;
	color: #FFFFFF;
	font-weight: bold;
}

#admin_page_user_analysis_date_day table tbody th {
	background-color: #D5D5D7;
}

#admin_page_user_analysis_date_day table tbody td {
	text-align: center;
}

#admin_page_user_analysis_date_day th ,
#admin_page_user_analysis_date_day table tfoot td {
	text-align: center;
	width: 100px;
	background-color: #E4EBEF;
	color: #000000;
}

#admin_page_user_analysis_date_day th ,
#admin_page_user_analysis_date_day td {
	border-color: #A3A3A6;
}


/** admin_page_user_analysis_date_month **/

#admin_page_user_analysis_date_month table thead th {
	background-color: #58585C;
	color: #FFFFFF;
	font-weight: bold;
}

#admin_page_user_analysis_date_month th ,
#admin_page_user_analysis_date_month table tfoot td {
	text-align: center;
	width: 100px;
	background-color: #E4EBEF;
	color: #000000;
}

#admin_page_user_analysis_date_month th ,
#admin_page_user_analysis_date_month td {
	text-align: center;
	border-color: #A3A3A6;
}

/** admin_page_csv_download **/

#admin_page_csv_download h3 {
	margin-bottom: 5px;
}

#admin_page_csv_download div.contents p {
	margin-top: 5px;
	margin-bottom: 5px;
}

/** admin_page_import_c_member **/

#admin_page_import_c_member h3 {
	margin-bottom: 5px;
}

#admin_page_import_c_member div.contents p {
	margin-top: 5px;
	margin-bottom: 5px;
}

#admin_page_import_c_member th {
	text-align: left;
}

#admin_page_import_c_member textarea {
	width: 950px;
}

/** admin_page_list_c_free_page **/

#admin_page_list_c_free_page p.actionMsg { margin: 10px 17px; border-color: #FFFFFF;}
#admin_page_list_c_free_page table.contents { padding: 20px 0 0 0; width: 100%;}
#admin_page_list_c_free_page td.menu { padding-left: 17px; padding-right: 20px; vertical-align: top;}
#admin_page_list_c_free_page td.menu dd p { padding: 5px 0;}
#admin_page_list_c_free_page td.menu table { width: 250px;}
#admin_page_list_c_free_page td.menu tbody th { width: 50px;}
#admin_page_list_c_free_page td.menu th ,
#admin_page_list_c_free_page td.menu td {
	text-align: center;
	border: #A3A3A6 1px solid;
}

#admin_page_list_c_free_page td.menu .textBtn {
	padding-bottom: 10px;
}
#admin_page_list_c_free_page td.detail { padding-bottom: 10px; width: 100%; background: #FFFFFF url(./img/bg_body_right.gif) 0 0 repeat-y;border-top: 1px #A3A3A6 solid; border-bottom: 1px #A3A3A6 solid; vertical-align: top;}
#admin_page_list_c_free_page td.detail h3 { padding-left: 20px; border-bottom: 1px #A3A3A6 solid; background-color: #58585C; color: #FFFFFF; line-height: 200%; font-size: medium;}
#admin_page_list_c_free_page td.detail p.default { padding: 10px 0 10px 20px;}
#admin_page_list_c_free_page td.detail form { padding-left: 20px;}
#admin_page_list_c_free_page td.detail form textarea { width: 85%; height: 400px;}
#admin_page_list_c_free_page td.detail p.actionMsg { margin: 10px 17px; border-color: #FFFFFF;}


/** admin_page_access_analysis_month **/

#admin_page_access_analysis_month div.contents { padding: 0 17px;}
#admin_page_access_analysis_month div.contents h3 { margin-top: 10px;}
#admin_page_access_analysis_month div.contents ul { padding-top: 10px;}
#admin_page_access_analysis_month div.contents ul li { padding: 3px 0 0 1em;}

/** admin_page_list_c_api **/

#admin_page_list_c_api div.contents p.caution { padding-bottom: 10px;}
#admin_page_list_c_api div.contents div.listControl ,
#admin_page_list_c_api div.contents table { width: 50%;}

/** admin_page_list_c_cmd **/

#admin_page_list_c_cmd div.contents p.caution { padding-bottom: 10px;}
#admin_page_list_c_cmd div.contents td table { margin: 0px; padding: 0px;}
#admin_page_list_c_cmd div.contents td table td { padding: 0px 10px 0px 0px; border-style: none; vertical-align: top;}

/** admin_page_list_c_rank **/

#admin_page_list_c_rank div.contents div.listControl ,
#admin_page_list_c_rank div.contents table { width: 50%;}

/** admin_page_update_c_rank **/
#admin_page_update_c_rank div.contents table div { padding: 10px 0 0 0;}

/** admin_page_edit_c_admin_info **/

#admin_page_edit_c_admin_info p.actionMsg { margin: 10px 17px; border-color: #FFFFFF;}
#admin_page_edit_c_admin_info table.contents { padding: 20px 0 0 0; width: 100%;}
#admin_page_edit_c_admin_info td.menu { padding-left: 17px; padding-right: 20px; vertical-align: top;}
#admin_page_edit_c_admin_info td.menu dd p { padding: 5px 0;}
#admin_page_edit_c_admin_info td.menu table { width: 250px;}
#admin_page_edit_c_admin_info td.menu tbody th { width: 50px;}
#admin_page_edit_c_admin_info td.menu th ,
#admin_page_edit_c_admin_info td.menu td {
	text-align: center;
	border: #A3A3A6 1px solid;
}

#admin_page_edit_c_admin_info td.menu .textBtn {
	padding-bottom: 10px;
}
#admin_page_edit_c_admin_info td.detail { padding-bottom: 10px; width: 100%; background: #FFFFFF url(./img/bg_body_right.gif) 0 0 repeat-y;border-top: 1px #A3A3A6 solid; border-bottom: 1px #A3A3A6 solid; vertical-align: top;}
#admin_page_edit_c_admin_info td.detail h3 { padding-left: 20px; border-bottom: 1px #A3A3A6 solid; background-color: #58585C; color: #FFFFFF; line-height: 200%; font-size: medium;}
#admin_page_edit_c_admin_info td.detail p.default { padding: 10px 0 10px 20px;}
#admin_page_edit_c_admin_info td.detail form { padding-left: 20px;}
#admin_page_edit_c_admin_info td.detail form textarea { width: 85%; height: 400px;}
#admin_page_edit_c_admin_info td.detail p.actionMsg { margin: 10px 17px; border-color: #FFFFFF;}

/** admin_page_send_messages_search **/

#admin_page_send_messages_search div#page_navi { padding: 10px 0; }
#admin_page_send_messages_search div#page_navi ul { margin-top: 10px; }

/** admin_page_list_c_free_page **/

#admin_page_list_c_free_page h3.item { margin-top: 20px; }
#admin_page_list_c_free_page input.basic,
#admin_page_list_c_free_page textarea { margin: 3px 3px 3px 0; vertical-align: middle;}
#admin_page_list_c_free_page input.basicRadio { margin: 3px 3px 3px 0; vertical-align: middle;}

/** admin_page_update_c_free_page **/

#admin_page_update_c_free_page input.basic,
#admin_page_update_c_free_page textarea { margin: 3px 3px 3px 0; vertical-align: middle;}
#admin_page_update_c_free_page input.basicRadio { margin: 3px 3px 3px 0; vertical-align: middle;}

/** admin_page_limit_domain **/

#admin_page_limit_domain div.contents ul.description { padding-left: 20px;}
#admin_page_limit_domain div.contents ul.description li { list-style-type: disc;}

/** admin_page_blacklist **/

#admin_page_blacklist div.contents ul.description { padding-left: 20px;}
#admin_page_blacklist div.contents ul.description li { list-style-type: disc;}

/** admin_page_blacklist_add_confirm **/

#admin_page_blacklist_add_confirm div.contents form { display: inline;}
#admin_page_blacklist_add_confirm div.contents p.textBtn { display: inline;}

/** admin_page_blacklist_edit_confirm **/

#admin_page_blacklist_edit_confirm div.contents form { display: inline;}
#admin_page_blacklist_edit_confirm div.contents p.textBtn { display: inline;}

/** admin_page_blacklist_delete_confirm **/

#admin_page_blacklist_delete_confirm div.contents form { display: inline;}
#admin_page_blacklist_delete_confirm div.contents p.textBtn { display: inline;}

/** admin_page_edit_deco **/

#admin_page_edit_deco div.contents h3.ttl01 { border-left:0.5em solid #58585C; margin-bottom: 0.5em; font-size:1.4em; padding-left: 0.3em; } 

/** admin_page_edit_c_admin_config_word **/
#admin_page_edit_c_admin_config_word input.basic,
#admin_page_edit_c_admin_config_word textarea { margin: 3px 3px 3px 0; vertical-align: middle;}
#admin_page_edit_c_admin_config_word input.basicRadio { margin: 3px 3px 3px 0; vertical-align: middle;}
#admin_page_edit_c_admin_config_word select.basic { margin: 3px 0;}
#admin_page_edit_c_admin_config_word table.basicType2 { width: 600px;}
#admin_page_edit_c_admin_config_word table.basicType2 td { background-color: #FFFFFF;}
#admin_page_edit_c_admin_config_word table.basicType2 th { width: 1%; white-space: pre; text-align: left;}
#admin_page_edit_c_admin_config_word table.basicType2 td span.info { padding-left: 5px; border-left: 4px #7593a5 solid; color: #3b6178;}
#admin_page_edit_c_admin_config_word h2#ttl02 { margin-top: 35px;}

/** admin_page_edit_album_list **/
#admin_page_edit_album_list div#searchForm form {margin-bottom: 10px;}
#admin_page_edit_album_list p#noAlbum { text-align: center; margin: 15px 0; }
#admin_page_edit_album_list table.album { margin: 15px; width: 570px; }
#admin_page_edit_album_list td.textbody { width: 470px; word-break: break-all; }
#admin_page_edit_album_list td.formbutton { text-align: center; }

/** admin_page_edit_album_image_list **/
#admin_page_edit_album_image_list div#searchForm form {margin-bottom: 10px;}
#admin_page_edit_album_image_list p#noAlbum { text-align: center; margin: 15px 0; }
#admin_page_edit_album_image_list table.album { margin: 15px; width: 570px; }
#admin_page_edit_album_image_list td.textbody { width: 470px; word-break: break-all; }
#admin_page_edit_album_image_list td.formbutton { text-align: center; }

/** admin_page_edit_album_limit **/
#admin_page_edit_album_limit div#info ul {margin: 10px 35px;}
#admin_page_edit_album_limit div#info ul li {list-style-type: disc;}
#admin_page_edit_album_limit div#limitForm {padding-top:0;}
#admin_page_edit_album_limit div#limitForm form {margin-bottom: 10px;}
#admin_page_edit_album_limit div#limitForm label {margin-left:1em;}
#admin_page_edit_album_limit div#limitForm input {width:5em;}

/** admin_page_edit_album_limit **/
#admin_page_list_c_cmd_caster input.url {width: 450px;}

/** admin_page_list_sns_entry **/
#admin_page_list_sns_entry div.contents div.userList { padding-top: 10px;}
#admin_page_list_sns_entry div.listControlTop p.display { padding-bottom: 0; text-align: right;}
#admin_page_list_sns_entry div.listControlTop p#controlIcon { float: left; padding-bottom: 1px; padding-left: 3px;}
#admin_page_list_sns_entry div.listControlTop p#controlIcon img { margin: 0 5px; vertical-align: middle;}
#admin_page_list_sns_entry div.listControlTop p#controlIcon img.withdraw { margin: 0 5px 0 0;}
#admin_page_list_sns_entry div.listControlTop p.listMove { text-align: right; padding-bottom: 1px;}
#admin_page_list_sns_entry div.listControlTop p.listMove a { padding: 0 3px;}
#admin_page_list_sns_entry div.listControlBtm div.entryTransmit { float: left; margin-top: 1px; padding: 5px 10px 5px 7px; border: 1px #A3A3A6 solid; background-color: #FFCE80; line-height: 100%;}
#admin_page_list_sns_entry div.listControlBtm div.entryTransmit p.entryCheck img { margin-right: 5px;}
#admin_page_list_sns_entry div.listControlBtm div.entryTransmit p.entryCheck a { margin: 0 3px;}
#admin_page_list_sns_entry div.listControlBtm form {
	display: inline ;
}

#admin_page_list_sns_entry div.listControlBtm div.entryTransmit div.entryTransmitBtn {
	display: block ;
	position: relative ;
	top: 0;
	left: 0;
	width: 260px;
	height: 50px;
}

#admin_page_list_sns_entry div.listControlBtm div.entryTransmit input#btnEntryOK ,
#admin_page_list_sns_entry div.listControlBtm div.entryTransmit input#btnEntryNG {
	position: absolute;
	left: 0;
	width: 260px;
	margin: 0;
	padding: 2px 4px;
 	border-top   : solid 2px #F5F5F8;
	border-right : solid 2px #ADADB2;
	border-bottom: solid 2px #949498;
	border-left  : solid 2px #F5F5F8;
	background: #F5F5F8 url(./img/bg_botton.gif) 0 0 repeat-x;
	cursor: pointer;
	font-size: 10px;
	color: #4B4B4E;
	font-weight: bold;
	vertical-align: middle;
}


#admin_page_list_sns_entry div.listControlBtm div.entryTransmit input#btnEntryOK {
	top: 0;
	z-index: 1;
}
#admin_page_list_sns_entry div.listControlBtm div.entryTransmit input#btnEntryNG {
	top: 30px;
	z-index: 2;
}

#admin_page_list_sns_entry div.listControlBtm div.listNavi p.display { padding: 0; text-align: right;}
#admin_page_list_sns_entry div.listControlBtm div.listNavi p.listMove { text-align: right; padding: 1px 0;}
#admin_page_list_sns_entry div.listControlBtm div.listNavi p.listMove a { padding: 0 3px;}
#admin_page_list_sns_entry p.caution { clear: both; padding-top: 10px; padding-left: 5px;}
#admin_page_list_sns_entry p.newline { clear: both; padding-left: 5px;}
#admin_page_list_sns_entry table.userListTable { clear: both; width: 100%; border: 1px #A3A3A6 solid; border-collapse: collapse; line-height: 100%;}
#admin_page_list_sns_entry table.userListTable th { padding: 5px 2px;}
#admin_page_list_sns_entry table.userListTable td { padding: 5px;}
#admin_page_list_sns_entry table.userListTable thead th,
#admin_page_list_sns_entry table.userListTable tfoot th { border-left: 1px #A3A3A6 solid; border-bottom: 1px #A3A3A6 solid; background-color: #58585C; font-weight: normal; color: #fff;}
#admin_page_list_sns_entry table.userListTable tbody td { border-left: 1px #A3A3A6 solid; border-bottom: 1px #A3A3A6 solid;}

/* 改行無し幅詰め */
#admin_page_list_sns_entry table.userListTable tr.min_width img { width: 80px;height: 1px; display: block;}
#admin_page_list_sns_entry table.userListTable th.cell02,
#admin_page_list_sns_entry table.userListTable th.cell03,
#admin_page_list_sns_entry table.userListTable th.cell15,
#admin_page_list_sns_entry table.userListTable td.cell02A,
#admin_page_list_sns_entry table.userListTable td.cell02B,
#admin_page_list_sns_entry table.userListTable td.cell02C,
#admin_page_list_sns_entry table.userListTable td.cell02D,
#admin_page_list_sns_entry table.userListTable td.cell08A,
#admin_page_list_sns_entry table.userListTable td.cell08B,
#admin_page_list_sns_entry table.userListTable td.cell08C,
#admin_page_list_sns_entry table.userListTable td.cell09A,
#admin_page_list_sns_entry table.userListTable td.cell09B,
#admin_page_list_sns_entry table.userListTable td.cell09C,
#admin_page_list_sns_entry table.userListTable td.cell15,
#admin_page_list_sns_entry table.userListTable td.cell16,
#admin_page_list_sns_entry table.userListTable td.cell17,
#admin_page_list_sns_entry table.userListTable td.cell18 { width: 1%; white-space: pre;}
* html body#admin_page_list_sns_entry table.userListTable th.cell02,
* html body#admin_page_list_sns_entry table.userListTable th.cell03,
* html body#admin_page_list_sns_entry table.userListTable th.cell15,
* html body#admin_page_list_sns_entry table.userListTable td.cell02A,
* html body#admin_page_list_sns_entry table.userListTable td.cell02B,
* html body#admin_page_list_sns_entry table.userListTable td.cell02C,
* html body#admin_page_list_sns_entry table.userListTable td.cell08A,
* html body#admin_page_list_sns_entry table.userListTable td.cell08B,
* html body#admin_page_list_sns_entry table.userListTable td.cell08C,
* html body#admin_page_list_sns_entry table.userListTable td.cell09A,
* html body#admin_page_list_sns_entry table.userListTable td.cell09B,
* html body#admin_page_list_sns_entry table.userListTable td.cell09C,
* html body#admin_page_list_sns_entry table.userListTable td.cell15,
* html body#admin_page_list_sns_entry table.userListTable td.cell16,
* html body#admin_page_list_sns_entry table.userListTable td.cell17,
* html body#admin_page_list_sns_entry table.userListTable td.cell18 { width: 2%;}

/* 幅指定 */
#admin_page_list_sns_entry table.userListTable td.cell01 { width: 20px;}

/* センター揃え */
#admin_page_list_sns_entry table.userListTable td.cell01,
#admin_page_list_sns_entry table.userListTable td.cell02A,
#admin_page_list_sns_entry table.userListTable td.cell02B,
#admin_page_list_sns_entry table.userListTable td.cell02C,
#admin_page_list_sns_entry table.userListTable td.cell08A,
#admin_page_list_sns_entry table.userListTable td.cell08B,
#admin_page_list_sns_entry table.userListTable td.cell08C { text-align: center;}

/* ライト揃え */
#admin_page_list_sns_entry table.userListTable td.cell03,
#admin_page_list_sns_entry table.userListTable td.cell09B,
#admin_page_list_sns_entry table.userListTable td.cell09C,
#admin_page_list_sns_entry table.userListTable td.cell11,
#admin_page_list_sns_entry table.userListTable td.cell15,
#admin_page_list_sns_entry table.userListTable td.cell16,
#admin_page_list_sns_entry table.userListTable td.cell17,
#admin_page_list_sns_entry table.userListTable td.cell18 { text-align: right;}

/* 個別指定 */
#admin_page_list_sns_entry table.userListTable thead th.cell01 { background-color: #58585C;}
#admin_page_list_sns_entry table.userListTable tfoot th.cell01 { background-color: #FFCE80;}
#admin_page_list_sns_entry table.userListTable th.cell08A,
#admin_page_list_sns_entry table.userListTable th.cell08B,
#admin_page_list_sns_entry table.userListTable th.cell08C,
#admin_page_list_sns_entry table.userListTable th.cell09A,
#admin_page_list_sns_entry table.userListTable th.cell09B,
#admin_page_list_sns_entry table.userListTable th.cell09C,
#admin_page_list_sns_entry table.userListTable th.cell16,
#admin_page_list_sns_entry table.userListTable th.cell17,
#admin_page_list_sns_entry table.userListTable th.cell18 { padding: 1px;}
#admin_page_list_sns_entry table.userListTable td.cell01 { background-color: #FFCE80;}
#admin_page_list_sns_entry table.userListTable td.cell03,
#admin_page_list_sns_entry table.userListTable td.cell15 { background-color: #FFFFFF; font-weight: bold;}

/* 検索フォーム */
#admin_page_list_sns_entry p#searchUsername { margin-left: 2em; }

/** admin_page_edit_image_limit **/
#admin_page_edit_image_limit div#info ul {margin: 10px 35px;}
#admin_page_edit_image_limit div#info ul li {list-style-type: disc;}
#admin_page_edit_image_limit div#info table.basicType2 th.cell01 { text-align: right;}
#admin_page_edit_image_limit div#limitForm {padding-top:0;}
#admin_page_edit_image_limit div#limitForm form {margin-bottom: 10px;}
#admin_page_edit_image_limit div#limitForm label {margin-left:1em;}
#admin_page_edit_image_limit div#limitForm input {width:5em;}

/** admin_page_image_analysis_category **/

#admin_page_image_analysis_category table thead th {
	background-color: #58585C;
	color: #FFFFFF;
	font-weight: bold;
}

#admin_page_image_analysis_category table tbody th {
	background-color: #D5D5D7;
}

#admin_page_image_analysis_category table tbody td {
	text-align: center;
}

#admin_page_image_analysis_category th ,
#admin_page_image_analysis_category table tfoot td {
	text-align: center;
	width: 150px;
	background-color: #E4EBEF;
	color: #000000;
}

#admin_page_image_analysis_category th ,
#admin_page_image_analysis_category td {
	border-color: #A3A3A6;
}

/*********** footer ***********/
.footer { margin-top: 20px; padding: 10px 0; text-align: center;}
.footer div.declaration a { margin: 0 3px;}

/** admin_c_member_write_all_confirm **/
#admin_page_delete_c_member_write_all_confirm ul.cautionList {padding: 0 0 0 0}
#admin_page_delete_c_member_write_all_confirm ul.cautionList li {
  color: #FF0000;
  float: left;
  list-style-type: circle;
  margin-left: 20px;
}

